{
  "name": "mongo-change-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MedusaLeee/mongo-change-stream.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MedusaLeee/mongo-change-stream/issues"
  },
  "homepage": "https://github.com/MedusaLeee/mongo-change-stream#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "mongoose": "^5.5.7"
  }
}
